# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-11 16:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('travels', '0007_travel_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='travel',
            options={'verbose_name': 'travel', 'verbose_name_plural': 'travels'},
        ),
        migrations.AlterField(
            model_name='travel',
            name='destination',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='destination', to='cities_light.City', verbose_name='destination'),
        ),
        migrations.AlterField(
            model_name='travel',
            name='origin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='origin', to='cities_light.City', verbose_name='origin'),
        ),
        migrations.AlterField(
            model_name='travel',
            name='traveller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='traveller'),
        ),
    ]
