# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-11 16:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('parcels', '0010_parcel_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='parcel',
            options={'verbose_name': 'request', 'verbose_name_plural': 'requests'},
        ),
    ]
