# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-22 14:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20160419_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='receive_emails',
            field=models.BooleanField(default=True, verbose_name=b'Receive e-mail notifications'),
        ),
    ]
