# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-01 13:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_myuser_receive_emails'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='match_emails',
            field=models.BooleanField(default=True, verbose_name=b'Receive e-mail notifications about matching travels or requests'),
        ),
        migrations.AlterField(
            model_name='myuser',
            name='receive_emails',
            field=models.BooleanField(default=True, verbose_name=b'Receive e-mail notifications about new messages'),
        ),
    ]
