# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-10 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20160501_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='about',
            field=models.TextField(blank=True, max_length=500, verbose_name=b'About me'),
        ),
    ]
