# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-11 16:57
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_myuser_about'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myuser',
            name='about',
            field=models.TextField(blank=True, validators=[django.core.validators.MaxLengthValidator(500)], verbose_name=b'About me'),
        ),
    ]
