"""
Django settings for p2pcourier project.

Generated by 'django-admin startproject' using Django 1.8.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""
# below import is required - otherwise celery.py clashes with settings.py
from __future__ import absolute_import
from celery.schedules import crontab


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

SECRET_KEY = '*mkw1e+)1^(p2p9a+3y)2o@guif8dfch6-mm*@p1(mqmcne95('

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/
# For production settings refer to prod_settings.py

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []
SITE_ID = 1

# Application definition

INSTALLED_APPS = (
    #django apps
    'autocomplete_light',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sitemaps',
    'django.contrib.sites',

    #3rd party apps
    'cities_light',
    'debug_toolbar',
    'django_messages',
    'djangoseo',
    'el_pagination',
    'envelope',
    'friendship',
    'haystack',
    'honeypot',
    'pages',
    'registration',
    'robots',
    'social.apps.django_app.default',

    #in-house apps
    'accounts',
    'home',
    'parcels',
    'travels',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'social.apps.django_app.middleware.SocialAuthExceptionMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
)

ROOT_URLCONF = 'p2pcourier.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
                'django_messages.context_processors.inbox',
                'social.apps.django_app.context_processors.backends',
                'social.apps.django_app.context_processors.login_redirect',
            ],
        },
    },
]

WSGI_APPLICATION = 'p2pcourier.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',

        'NAME': 'p2pcourier',
        'USER': 'transporter',
        'PASSWORD': 'p2pcourier',
        'HOST': 'db',
        'PORT': '3306',
        'TEST': {
            'NAME': 'test_p2pcourier',
        },
        'OPTIONS': {
            'charset': 'utf8',
            'init_command': 'SET foreign_key_checks=0'
        }
    },
}

MIGRATION_MODULES = {
    'cities_light': 'migrations.cities_light',
    'registration': 'migrations.registration',
    'friendship': 'migrations.friendship',
    'robots': 'migrations.robots',
    'djangoseo': 'migrations.djangoseo',
}

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/
LANGUAGE_CODE = 'en-us'
USE_I18N = True
USE_L10N = True
USE_TZ = True
TIME_ZONE = 'UTC'
LOCALE_PATHS = [
    'translations/locale',
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/
STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# Authentication settings
AUTH_USER_MODEL = 'accounts.MyUser'

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 8,
        }
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'social.backends.google.GoogleOAuth2',
    'social.backends.facebook.FacebookOAuth2',
)

SOCIAL_AUTH_UID_LENGTH = 223
SOCIAL_AUTH_UUID_LENGTH = 16
SOCIAL_AUTH_ADMIN_USER_SEARCH_FIELDS = ['username', 'first_name', 'email']
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {
  'fields': 'id, name, email, age_range',
}
SOCIAL_AUTH_LOGIN_ERROR_URL = '/'

# Third party registration (redux) settings
ACCOUNT_ACTIVATION_DAYS = 7
LOGIN_REDIRECT_URL = '/'
REGISTRATION_OPEN = True

# Debug toolbar config
INTERNAL_IPS = ('127.0.0.1',)
DEBUG_TOOLBAR_CONFIG = {
    'INTERCEPT_REDIRECTS': False,
    'HIDE_DJANGO_SQL': False,
    #'TAG': 'div',
}

# Cities light settings
CITIES_LIGHT_TRANSLATION_LANGUAGES = ['en', 'ru']
CITIES_LIGHT_INCLUDE_COUNTRIES = ['GB', 'IE', 'AZ']
CITIES_LIGHT_INCLUDE_CITY_TYPES = ['PPLC']

# Haystack settings
HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.whoosh_backend.WhooshEngine',
        'PATH': os.path.join(os.path.dirname(__file__), 'whoosh_index'),
    },
}
HAYSTACK_SIGNAL_PROCESSOR = 'haystack.signals.RealtimeSignalProcessor'
HAYSTACK_SEARCH_RESULTS_PER_PAGE = 3

# Endless pagination
EL_PAGINATION_PER_PAGE = 3
EL_PAGINATION_FIRST_LABEL = "First"
EL_PAGINATION_LAST_LABEL = "Last"
EL_PAGINATION_PAGE_LIST_CALLABLE = "el_pagination.utils.get_elastic_page_numbers"



# Email settings
DEFAULT_FROM_EMAIL = 'noreply@post4tips.com'
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
ENVELOPE_EMAIL_RECIPIENTS = ['info@post4tips.com', 'said@post4tips.com', 'elnur@post4tips.com']

# Celery settings
BROKER_URL = 'amqp://guest:guest@localhost:5672//'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
CELERY_TASK_RESULT_EXPIRES = 5400

CELERYBEAT_SCHEDULE = {
    'send-matching-requests-to-users-daily': {
        'task': 'parcels.tasks.inform_travellers_periodic_task',
        'schedule': crontab(minute=0, hour='9'),
        # the below crontab runs every minute so is good for testing
        # 'schedule': crontab(),
        # 'args': (16, 16)
    },
    'send-matching-travels-to-users-daily': {
        'task': 'travels.tasks.inform_requesters_periodic_task',
        'schedule': crontab(minute=0, hour='9'),
        # the below crontab runs every minute so is good for testing
        # 'schedule': crontab(),
    },
}

# Honeypot settings (anti spam for contact form)
HONEYPOT_FIELD_NAME = 'website'
